<%@ Master Language="VB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    Protected Overloads Overrides Sub OnInit(ByVal e As EventArgs)
        MyBase.OnInit(e)
        SampleUtil.SetPageCache()
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>ASP.NET Upload Solution</title>
    <link rel="stylesheet" href="demo.css" type="text/css" />
</head>
<body bottommargin="0" leftmargin="0" topmargin="5">
    <form id="form1" runat="server">
        <div class="mod">
            <div class="bd600">
                <div class="content">
                    <div class="MiddlePanel">
                        <MagicAjax:AjaxPanel ID="MagicAjax1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </MagicAjax:AjaxPanel>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="ft">
            </div>
        </div>
    </form>
</body>
</html>
