<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Resources/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>MVC Uploader Samples</h1>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
					<li><%= Html.ActionLink("Demo (VB)", "Index", "Samples")%></li>
					<li><a href="http://cutesoft.net/forums" target="_blank">Forums</a></li>
					<li><a href="http://ajaxuploader.com/Order.aspx" target="_blank">Order</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
