<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        SampleUtil.SetPageCache();

    }

   
</script>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>ASP.NET Upload Solution</title>
    <link rel="stylesheet" href="demo.css" type="text/css" />
</head>
<body bottommargin="0" leftmargin="0" topmargin="5">
    <form id="form1" runat="server">
        <div class="mod">
            <div class="bd600">
                <div class="content">
                
                        <MagicAjax:AjaxPanel ID="MagicAjax1" runat="server">
                      
                        </MagicAjax:AjaxPanel>
                 
                
                </div>
            </div>
          
        </div>
    </form>
</body>
</html>
