=========================================================================================
   How to Install AJAX Uploader Basic Examples
=========================================================================================


For .NET framework 1.x C# projects, use instructions at Framework 1.x-Csharp/Deployment.htm
For .NET framework 1.x VB projects, use instructions at Framework 1.x-VB/Deployment.htm

For .NET framework 2.0 C# projects, use instructions at Framework 2.0-Csharp/Deployment.htm
For .NET framework 2.0 VB projects, use instructions at Framework 2.0-VB/Deployment.htm

For .NET framework 3.5 C# projects, use instructions at Framework 2.0-Csharp/Deployment.htm
For .NET framework 3.5 VB projects, use instructions at Framework 2.0-VB/Deployment.htm


=========================================================================================
   How to Install AJAX Uploader Advanced Examples (Require .NET 2.0+, SQL Server)
=========================================================================================


If you are using C#, use instructions at AdvancedCS20/Deployment.htm
If you are using VB, use instructions at AdvancedVB20/Deployment.htm



=========================================================================================
   How to Control the upload speed to test the progress bar
=========================================================================================

Add the following entry into your Web.config file. 
 
Example:  
<add key="CuteWebUI.AjaxUploader.UploadSpeedKB" value="100" /> 